{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "**/*.svg",
        "src/components/common/Input/index.js",
        "src/components/common/Button/index.js",
        "src/components/forms/index.js"
    ],
    "exclude": ["node_modules"]
}
